{
  "name": "rand-pass-gen",
  "version": "1.0.0",
  "description": "Random password generator that I trust.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "peakyDicers",
  "license": "MIT",
  "dependencies": {
    "nanoid": "^3.3.4"
  }
}
